---
icloud_enabled: true
mac_mas_packages: []

# Dock configuration
dock_apps:
  - name: "Google Chrome"
    path: "/Applications/Google Chrome.app"
  - name: "Alacritty"
    path: "/Applications/Alacritty.app"
  - name: "Terminal"
    path: "/System/Applications/Utilities/Terminal.app"
    fallback_path: "/Applications/Utilities/Terminal.app"
  - name: "Visual Studio Code"
    path: "/Applications/Visual Studio Code.app"
  - name: "Messages"
    path: "/System/Applications/Messages.app"
    fallback_path: "/Applications/Messages.app"
  - name: "Find My"
    path: "/System/Applications/FindMy.app"
    fallback_path: "/Applications/FindMy.app"
  - name: "Notes"
    path: "/System/Applications/Notes.app"
    fallback_path: "/Applications/Notes.app"
  - name: "System Settings"
    path: "/System/Applications/System Settings.app"
    fallback_path: "/Applications/System Preferences.app"
  - name: "iPhone Mirroring"
    path: "/System/Applications/iPhone Mirroring.app"
    fallback_path: "/Applications/iPhone Mirroring.app"
  - name: "TextEdit"
    path: "/System/Applications/TextEdit.app"
    fallback_path: "/Applications/TextEdit.app"
